      NO          ../textures/minecraft1.xpm  alksdjlaksjd
   WE              ../textures/minecraft4.xpm laksjdlkajsd
            EA ../textures/minecraft3.xpm alskjdlkajsd 
            EA ../textures/minecraft3.xpm aksldjla

    C      ajlsdh alsjkd 245,245,245 alksdjlk askdj 

 SO    ../textures/minecraft2.xpm
 SO    ../textures/minecraft2.xpm

1111111111111111111111111
   F     alksjdlkja  245,245,245alkjsdlkajklsdj
   F     alksjdlkja  245,245,245alkjsdlkajklsdj
   F     jlajksdlkj245,245,245lkajsdkl

100000000000000000000001
1001111111100000111111001
1001000000100000100001001
10010000001000W0100001001
1001000000100000100001001
1001111111111111111111001
   WE              ../textures/minecraft4.xpm
1000000000000000000000001
1111111111111111111111111
